<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Que bom te ver por aqui, <span id="nome-usuário">Fulano.</span></p>

    </header>

<section>
    <h2>HTML</h2>
    <P><span class="texto-inglês">Hypertext Markup Language</span> (em português, Linguagem de Marcação de Hipertexto) estrutura sua página web.</P>

    <h2>CSS</h2>
    <p><span class="texto-inglês"> Cascading Style Sheets</span> (em português, Folhas de Estilo em Cascata), cria estilos padronizados na sua página web.</p>
    <img src="imagem/imagem destaque.png" alt="Imagem colorida, contendo uma professora segurando um livro e ao fundo um quadro de giz escrito 1+1, dando a entender qual matéria a mesma leciona">
</section>

<footer>
    <p>Uma página desenvolvida por Adriane Boldt.</p>

</footer>
    <script src="main.js"></script>
</body>
</html>